# RetroGamesPlayGround

./: README.md  RetroGamesPlayGround.sln
RGMVC/: Program.cs  RGMVC.csproj  Startup.cs  appsettings.json
RGMVC/Contracts/V1/: ApiRoutes.cs
RGMVC/Contracts/V1/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
RGMVC/Contracts/V1/Responses/: PostRespons.cs
RGMVC/Controllers/V1/: PostsController.cs
RGMVC/Data/: DataContext.cs
RGMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220520073227_AddedPosts.Designer.cs  20220520073227_AddedPosts.cs  ApplicationDbContextModelSnapshot.cs
RGMVC/Domain/: CosmosPostDto.cs  Post.cs
RGMVC/Installers/: CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
RGMVC/Options/: JwtSettings.cs  SwaggerOptions.cs
RGMVC/Properties/: launchSettings.json
RGMVC/Services/: CosmosPostService.cs  IPostService.cs  PostService.cs
